{
  "name": "hotloader",
  "version": "1.1.2",
  "description": "simple lib for fast html hotloading",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build_client && npm run build_index",
    "build_client": "browserify src/client.js -t [ babelify --presets [ es2015 ] ] -o dist/client.js",
    "build_index": "babel src/index.js --out-file=dist/index.js --presets=es2015",
    "dev": "npm run dev_index & npm run dev_client",
    "dev_client": "watchify src/client.js -o dist/client.js",
    "dev_index": "babel src/index.js --watch --out-file=dist/index.js",
    "prepublish": "npm run build",
    "lint": "standard src/*.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/des-des/hotloader.git"
  },
  "keywords": [
    "virtual-dom",
    "livereload",
    "hot-reload",
    "snabbdom"
  ],
  "author": "des-des",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/des-des/hotloader/issues"
  },
  "homepage": "https://github.com/des-des/hotloader#readme",
  "dependencies": {
    "chokidar": "^1.7.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "pre-commit": "^1.2.2",
    "snabbdom": "^0.6.9",
    "snabbdom-virtualize": "^0.6.0",
    "socket.io-client": "^2.0.3",
    "standard": "^10.0.2",
    "uglify-js": "^3.0.25",
    "watchify": "^3.9.0"
  }
}
